# Job4U

./: .gitignore
Job4uAnalytics/: pom.xml
Job4uAnalytics/src/main/java/com/nguyenlonq23/job4uanalytics/: Job4uAnalyticsApplication.java
Job4uAnalytics/src/main/java/com/nguyenlonq23/job4uanalytics/config/: CorsConfig.java  SparkConfig.java
Job4uAnalytics/src/main/java/com/nguyenlonq23/job4uanalytics/controller/: AnalyticsController.java
Job4uAnalytics/src/main/java/com/nguyenlonq23/job4uanalytics/dto/response/: ApiResponse.java
Job4uAnalytics/src/main/java/com/nguyenlonq23/job4uanalytics/service/: AnalyticsService.java
Job4uAnalytics/src/main/java/com/nguyenlonq23/job4uanalytics/service/impl/: AnalyticsServiceImpl.java
Job4uAnalytics/src/main/resources/: application.properties
Job4uAnalytics/src/test/java/com/nguyenlonq23/job4uanalytics/: Job4uAnalyticsApplicationTests.java  TestSparkApplicationTests.java
Job4uApi/: pom.xml
Job4uApi/src/main/java/com/nguyenlonq23/job4uapi/: Job4uApiApplication.java
Job4uApi/src/main/java/com/nguyenlonq23/job4uapi/controller/: CategoryController.java  ExperienceController.java  JobLevelController.java  SalaryController.java  SkillController.java  WorkTypeController.java
Job4uApi/src/main/java/com/nguyenlonq23/job4uapi/model/: CV.java  Category.java  Company.java  Experience.java  JobLevel.java  (+9 more)
Job4uApi/src/main/resources/: application.properties
Job4uApi/src/test/java/com/nguyenlonq23/job4uapi/: Job4uApiApplicationTests.java
Job4uClient/: package-lock.json  package.json
Job4uClient/public/: index.html
Job4uClient/public/assets/css/: style.css
Job4uClient/public/assetsAdmin/css/vertical-layout-light/: style.css
Job4uClient/src/: App.js  axios.js  index.js
Job4uClient/src/components/Job/: Job.js
Job4uClient/src/components/auth/: AuthPopup.js  AuthPopup.scss
Job4uClient/src/components/invite/: InviteStaffPopup.js
Job4uClient/src/components/modal/: SendCvModal.js
Job4uClient/src/container/About/: About.js
Job4uClient/src/container/Candidate/: CandidateInfo.js  HomeCandidate.js  ManageCvCandidate.js
Job4uClient/src/container/Company/: DetailCompany.js  DetailCompany.scss  ListCompany.js  ListCompany.scss
Job4uClient/src/container/ConfirmInvitation/: ConfirmInvitationPage.js  ConfirmInvitationPage.scss
Job4uClient/src/container/JobDetail/: JobDetail.js
Job4uClient/src/container/JobPage/: JobPage.js
Job4uClient/src/container/JobPage/LeftPage/: LeftBar.js
Job4uClient/src/container/JobPage/RightPage/: RightContent.js
Job4uClient/src/container/footer/: Footer.js
Job4uClient/src/container/header/: header.js  header.scss
Job4uClient/src/container/home/: home.js  home.scss
Job4uClient/src/container/login/: ForgetPassword.js  Login.js  Register.js
Job4uClient/src/container/system/: ABC.js  Header.js  Home.js  HomeAdmin.js  Menu.js
Job4uClient/src/container/system/Category/: AddCategory.js  ManageCategory.js
Job4uClient/src/container/system/Company/: AddCompany.js  AddCompany.scss  CompanyDetail.js  IdentifyCompany.js  ManageEmployee.js  ManageEmployer.js  ManagerCompany.js  Recruitment.js
Job4uClient/src/container/system/Cv/: ManageCv.js  UserCv.js
Job4uClient/src/container/system/DashBoard/: AdminDashBoard.js  AnalyticsDashboard.js  EmployerDashBoard.js
Job4uClient/src/container/system/ExpType/: AddExpType.js  ManageExpType.js
Job4uClient/src/container/system/JobLevel/: AddJobLevel.js  ManageJobLevel.js
Job4uClient/src/container/system/JobType/: AddJobType.js  ManageJobType.js
Job4uClient/src/container/system/Post/: AddPost.js  AddPost.scss  ManagePost.js  ManagePostAdmin.js  PostDetail.js  UpdatePostStatus.js
Job4uClient/src/container/system/Report/: CreateReport.js
Job4uClient/src/container/system/SalaryType/: AddSalaryType.js  ManageSalaryType.js
Job4uClient/src/container/system/Skill/: AddSkill.js  ManageSkill.js
Job4uClient/src/container/system/User/: ChangePassword.js  ManageUser.js  UpdateUser.js  UserInfo.js
Job4uClient/src/container/system/WorkType/: AddWorkType.js  ManageWorkType.js
Job4uClient/src/css/styles/: abc.scss
Job4uClient/src/routes/: adminRoutes.js  candidateRoutes.js
Job4uClient/src/service/: AnalysisService.js  AuthService.js  CategoriesService.js  CompanyService.js  DataService.js  ExperienceService.js  InvitationService.js  JobLevelService.js  PostService.js  ReportService.js  RoleService.js  SalaryService.js  SkillService.js  WorkTypeService.js  cvService.js  userService.js
Job4uClient/src/util/: constant.js  fetch.js
Job4uServer/: pom.xml
Job4uServer/src/main/java/com/nguyenlonq23/job4userver/: Job4uServerApplication.java
Job4uServer/src/main/resources/: application.properties
Job4uServer/src/test/java/com/nguyenlonq23/job4userver/: Job4UServerApplicationTests.java
(+144 files in other folders)
